<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Word</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/css/bootstrap-switch-button.min.css"
        rel="stylesheet">
    <script
        src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/dist/bootstrap-switch-button.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Titillium Web', sans-serif;
        }


        .btn2 {
            margin-left: 85px
        }

        #button:hover {
            color: white;
            background-color: black;
        }

        .navbar {
            background-color: black;
            z-index: 999;
        }

        .navbar::before {
            content: "";
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0;
            right: 0;
            z-index: -1;
        }

        .nav-item a {
            color: white;
            font-weight: 500;
            font-size: 17px;
            transition: 0.5s ease;
        }

        .nav-item a:hover {
            color: rgb(0, 195, 255);
            font-weight: bold;
        }

        .navbar-brand {
            color: white;
            font-weight: 600;
            font-size: 20px;
        }

        .nav-item {
            margin-right: 20px;
        }

        .center {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            background-color: #60dfcd;
            background-image: linear-gradient(315deg, #60dfcd 0%, #1e9afe 74%);
          
        }

        .box {
        
            margin: 20px;
            width: 600px;
            height: auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }

        #bgc {
            border-bottom: 2px solid black;
            font-size: 25px;
        }


        .gbtn {
            margin: 25px 25px;
            font-size: 1.2rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .gbtn:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .Smalltxt {
            font-size: 20px;
            font-weight: 500;
        }

        #password {
            padding: autp 5px;
            user-select: none;
            height: 50px;
            width: auto;
            border-radius: 6px;
            border: none;
            border: 2px solid #13061d;
            outline: none;
            font-size: 22px;
            font-weight: 500;
            text-align: center;
            transition: 0.5s ease-in-out;
        }

        #password::placeholder {
            font-size: 23px;
            text-align: center;
        }

        @media screen and (max-width: 250px) {
            #password {
                width: 150px;
                font-size: 15px;
            }

            #password::placeholder {
                font-size: 15px;
            }
        }



        #typeNumber {
            display: inline;
            width: 65px;
            border: 2px solid black;
        }


        #toast {
            position: absolute;
            bottom: 0;
            border-radius: 5px;
            padding: 15px 50px;
            background: black;
            opacity: 0;
            color: white;
            font-weight: 500;
            visibility: hidden;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            transition: 0.3s;
        }

        #toast.show {
            visibility: visible;
            opacity: 1;
            z-index: 1000;
            bottom: 50px;
        }




        @keyframes letteranim {
            50% {
                transform: translateY(-5px) scale(1.05);
            }
        }

        .letter {
            display: inline-block;
            color: transparent;
            border-bottom: 5px solid #53bdff;
            margin: 0 4px;
            font-size: 40px;
            padding: 10px;
            transition: 0.5s;
            text-transform: uppercase;

        }

        .word {
            margin-left: -32px;
            display: block;
            white-space: nowrap;
        }

        .correct {
            color: #53bdff;
            animation: letteranim 0.3s ease;
        }

        .guessForm {
            margin: 20px auto 0;
        }

        .guessForm input,
        .guessForm .guessButton {
            font-family: 'Rubik', sans-serif;
        }

        .guessForm input[type="text"] {
            padding: autp 5px;
            user-select: none;
            height: 50px;
            width: auto;
            border-radius: 6px;
            border: none;
            border: 2px solid #13061d;
            outline: none;
            font-size: 22px;
            font-weight: 500;
            text-align: center;
            font-family: 'Rubik', sans-serif;
            transition: 0.5s ease-in-out;
        }


        @media screen and (max-width: 373px) {

            .guessForm input[type="text"] {
                width: 235px;
            }

            .letter {
                font-size: 15px;
            }

            .center {
                width: 114vw;
                height: 114vh;
            }

        }

        .guessForm .guessButton {
            border: none;
            font-size: 30px;
            padding: 10px 20px;
            cursor: pointer;
            background: #53bdff;
            color: white;
            transition: 0.3s;
            margin: 10px 0;
            text-shadow: 1px 2px 0 #20a9ff;
        }

        .guessForm .guessButton:hover {
            background: #20a9ff;
        }

        .wrongLetters {
            font-size: 20px;
        }

        .wrongLetters p {
            margin-bottom: 10px;
        }

        .wrongLetters li {
            display: inline-block;
            font-size: 40px;
            width: 45px;
            background: #ff4d4d;
            text-shadow: 1px 2px 0 red;
            padding: 10px;
            font-family: 'Rubik', sans-serif;
            color: white;
            text-transform: uppercase;
            margin-right: 10px;
            margin-top: 4px;
            animation: letteranim 0.3s ease;
        }

        .message {
            display: none;
            padding: 20px;
            position: absolute;
            top: 110px;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            border-radius: 5px;
            background: #0091ec;
            z-index: 12402402;
        }

        .message .h1 {
            display: none;
            color: white;
            text-shadow: 1px 2px 0 #ccc;
        }

        .message .highlight {
            color: yellow;
            text-transform: capitalize;
        }

        .message .text {
            color: white;
            font-size: 30px;
            display: none;
        }

        .message .text p {
            color: white;
        }

        .message .text .highlight {
            font-size: 40px;
        }

        .message .muted {
            margin: 20px auto;
            color: #86d1ff;
        }

        .spinner-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            background: #000000;
        }

        h1.loader {
            margin: 0;
            padding: 0;
            font-family: ‘Arial Narrow’, sans-serif;
            font-weight: 500;
            font-size: 1.2em;
            color: #a3e1f0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        h1.loader span {
            position: relative;
            top: 0.63em;
            display: inline-block;
            text-transform: uppercase;
            opacity: 0;
            transform: rotateX(-90deg);
        }

        .let1 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 1.2s;
        }

        .let2 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 1.3s;
        }

        .let3 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 1.4s;
        }

        .let4 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 1.5s;

        }

        .let5 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 1.6s;
        }

        .let6 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 1.7s;
        }

        .let7 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 1.8s;
        }
        .let8 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 2s;
        }
        .let9 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 2.1s;
        }
        .let10 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 2.2s;
        }
        .let11 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 2.3s;
        }
        .let12 {
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 2.4s;
        }

        .letspace{
            animation: drop 2.4s ease-in-out infinite;
            animation-delay: 1.9s;
        }

        @keyframes drop {
            10% {
                opacity: 0.5;
            }

            20% {
                opacity: 1;
                top: 3.78em;
                transform: rotateX(-360deg);
            }

            80% {
                opacity: 1;
                top: 3.78em;
                transform: rotateX(-360deg);
            }

            90% {
                opacity: 0.5;
            }

            100% {
                opacity: 0;
                top: 6.94em
            }
        }
        
    </style>
</head>

<header>

    <h1 class="loader">
        <span class="let1">R</span>
        <span class="let2">a</span>
        <span class="let3">n</span>
        <span class="let4">d</span>
        <span class="let5">o</span>
        <span class="let6">m</span>
        <span class="letspace"> </span>
        <span class="let7">S</span>
        <span class="let8">c</span>
        <span class="let9">r</span>
        <span class="let10">i</span>
        <span class="let11">p</span>
        <span class="let12">t</span>
    </h1>
</div>

    <!-- <nav class="navbar fixed-top navbar-expand-lg navbar-dark" data-aos="fade-in">
        <div class="container">
            <a class="navbar-brand" href="#">Coladco</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="margin-right: 30px;" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Menu.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Exit</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->
</header>

<section class="center d-flex align-items-center justify-content-center">
    <div class="box bg-light" data-aos="zoom-out-left">
        <div class="box2">
            <div class="row">
                <div class="col-lg-12 md-12 text-center mt-5">
                    <div class="guess"></div>

                </div>
                <div class="col-lg-12 md-12 text-center mt-5">
                    <form class="guessForm">
                        <input type="text" class="guessLetter" maxlength="1" placeholder="Enter a letter . ." /> <button
                            type="submit" class="btn gbtn btn-dark bg-dark text-white">Guess</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 md-12 text-center mt-5">
                    <p>Hint: words are Movie related. <br />
                    <p style="text-align: center ;">Made with &#10084;&#65039; by <span
                            style="color: rgb(132, 0, 255); font-weight: 600;">Coladco</span> </p>
                    </p>
                </div>
                <div class="wrong">
                    <div class="wrongLetters"></div>
                </div>
                <div class="message">
                    <h1 class="title"></h1>
                    <p class="text"></p>
                    <button class="btn gbtn btn-dark bg-dark text-white"><a href="javascript:location.reload(true)">Play Again?</a></button>

                </div>

            </div>

        </div>

    </div>
    <div id="toast" data-aos="fade-in">Successfully Generated</div>

</section>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        $(document).ready(function () {
            //Preloader
            preloaderFadeOutTime = 500;
            function hidePreloader() {
                var preloader = $('.spinner-wrapper');
                preloader.fadeOut(preloaderFadeOutTime);
            }
            hidePreloader();
        });
    </script>








</script>
<script src="Script.js/GuessTheWord.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


<!-- AOS -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        offset: 150,
        duration: 500,
    });
</script>

</body>

</html>
