<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="Image/logo.png" />
    <link rel="stylesheet" href="MyStyle.css" />
    <title>Coladco Learning Hub</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(315deg, #052feb 0%, #77eed8 74%);
        position: relative;
        font-family: "Mulish", sans-serif;
      }

      .header-section {
        width: 100%;
        height: inherit;
        text-align: center;
        position: relative;
      }

      .center-div {
        width: 100%;
        height: auto;
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }

      p {
        font-size: 1rem;
        line-height: 1.9;
        font-weight: 600;
      }

      .header-button a {
        border: 1.5px solid darkslategrey;
        border-radius: 10px;
        margin: 15px 5px;
        padding: 10px 30px;
        color: black;
        font-weight: 600;
        font-size: 1.7rem;
        transition: 0.9s ease;
      }

      .header-button a:hover {
        text-decoration: none;
        background-color: rgb(58, 189, 18);
        color: white;
      }

      .center-div p {
        font-size: 1.3rem;
        padding: 10px 0 20px 0;
        color: rgba(0, 0, 0, 0.6);
        text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2),
          0px -5px 35px rgba(255, 255, 255, 0.3);
        cursor: pointer;
      }

      .center-div h1 {
        font-size: 45px;
        font-weight: 700;
        letter-spacing: 15px;
        cursor: pointer;
        margin-bottom: 15px;
        text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
          0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
      }

      .center-div h1:hover {
        text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
      }

      body {
        min-height: 100vh;
        transition: 0.5s;
        transition-timing-function: ease-in;
        background-image: linear-gradient(
          to right bottom,
          #216b1e 0%,
          #ee77ca 74%
        );
      }

      .quote-box {
        padding-bottom: 5px;
        transition: 0.2s;
        transition-timing-function: ease-in;
      }

      .text {
        font-size: 18px;
        transition: 0.5s;
        transition-timing-function: ease-in;
        font-family: "Roboto", sans-serif;
        background-image: linear-gradient(
          to right bottom,
          #ed4264a8,
          #692c69a8
        );
        color: rgb(34, 54, 145);
        font-family: "Montserrat", sans-serif;
        -webkit-background-clip: text;
      }

      .quote {
        transition: 0.1s;
        transition-timing-function: ease-in;
      }

      .quote i {
        font-size: 10px;
      }

      .new-quote {
        font-size: 10px;
        border-radius: 5px;
        cursor: pointer;
        padding-bottom: 8px;
        padding-top: 9px;
        margin-top: 5px;
        background-image: linear-gradient(
          to right bottom,
          #4d9bcfa8,
          #719b2da8
        );
        display: none;
      }

      .text-center {
        text-align: center;
      }

      .new-quote:hover {
        opacity: 0.3;
      }

      .author {
        margin: 10px;
        font-size: 20px;
        transition: 0.5s;
        font-weight: 600;
        transition-timing-function: ease-in;
        font-family: "Open Sans Condensed", sans-serif;
        background-image: linear-gradient(to right bottom, #28313b, #485461);
        color: white;
        -webkit-background-clip: text;
        cursor: pointer;
      }
      .author:hover {
        color: rgb(231, 231, 95);
        -webkit-background-clip: text;
      }

      p {
        margin-top: 10px;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 21.5%;
      }

      .block {
        perspective: 150rem;
        position: absolute;
        top: 70%;
        left: 27%;
      }

      .block__main {
        margin-right: 1ex;
        min-width: 45vw;
        position: absolute;
        transition: all 0.4s ease;
        backface-visibility: hidden;
        /* box-shadow: 0rem 1.5rem 4rem rgba(0, 0, 0, 0.15); */
        border-radius: 0.5rem;
        /* background-image: linear-gradient(to right bottom, #9eabe4 0%, #77eed8 74%); */
        background: transparent;
      }

      .block__back {
        transform: rotateY(180deg);
      }

      .rotateF {
        transform: rotateY(-180deg);
      }

      .rotateB {
        transform: rotate(0deg);
      }
      .home-btn {
        background: #f39c12;
        color: #fff;
        padding: 1rem 3rem;
        font-size: 1.5rem;
        font-weight: 600;
        border: none;
        border-radius: 2rem;
        cursor: pointer;
        transition-duration: 0.9s;
        border-radius: 10px;
        margin: 15px 5px;
        width: 15%;
        text-decoration: none;
        position: relative;
        left: 42%;
      }

      .home-btn:hover {
        background: #fff;
        box-shadow: 0px 2px 20px 10px #97b1bf;
        color: #000;
        padding: 15px 15px;
        text-decoration: none;
      }
      .line {
        text-decoration: none;
      }

      .line:hover {
        text-decoration: none;
      }
      h1 {
        font-family: "Roboto", sans-serif;
        font-size: 4rem;
        color: #fff;
      }

      .glow {
        animation: glow 2s infinite alternate;
      }

      @keyframes glow {
        0% {
          text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000,
            0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000,
            0 0 70px #ff0000;
        }
        50% {
          text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00,
            0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 60px #00ff00,
            0 0 70px #00ff00;
        }
        100% {
          text-shadow: 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 30px #0000ff,
            0 0 40px #0000ff, 0 0 50px #0000ff, 0 0 60px #0000ff,
            0 0 70px #0000ff;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <section class="header-section">
        <div class="center-div">
          <h1 class="glow" data-aos="fade-in">Coladco Learning Hub</h1>
          &nbsp;
          <div align="center">
            <img
              height="150"
              src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/Developer.gif"
            />
          </div>
          <a class="line" href="./Menu.html">
            <div class="home-btn">Start</div>
          </a>
        </div>
      </section>
    </div>
    <section>
      <div>
        <div class="block text-center">
          <div class="quote-box block__main block__front">
            <span class="quote">
              <span class="text"> Welcome To Coladco </span>
            </span>

            <div class="author">Learn , Code and Enjoy</div>
          </div>

          <div class="quote-box block__main block__back">
            <span class="quote">
              <!-- Quote Text -->
              <span>&ldquo;</span>
              <span class="text"> Welcome To Coladco </span>
              <span>&rdquo;</span>
            </span>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 150,
        duration: 500,
      });
    </script>
  </body>
</html>

<!--
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


<script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>
</body>

</html>

<script src="script.js"></script>
</body>

</html>

<script src="Script.js/index.js">
</script>
-->
