<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Image/logo.png">

    <title>Random Led blink</title>
</head>

<div class="slide">
	<label for="dimmer">Dimmer</label>
	<input type="range" min="0.3" max="1.0" step="0.1" value="1.0" class="dimmer" id="dimmer">
</div>
<button class="lightSwitch">Lights On!</button>
<div class="container">
	<hr>
	<div class="light"></div>
	<div class="light"></div>
	<div class="light"></div>
	<div class="light"></div>
	<div class="light"></div>
	<div class="light"></div>
	<div class="light"></div>
	<div class="light"></div>
	<div class="light"></div>
	<div class="light"></div>
</div>
<div class="bottomright">
<p style="color: aquamarine;">Made with  &#10084;&#65039; by Coladco </p>
<div>
<script src="Script.js/Random_led.js"></script>


<style>
body {
	 width: 100vw;
	 height: 100vh;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 background: #000 linear-gradient(transparent 5%, rgba(0, 27, 102, 0.9));
	 font-size: 12px;
	 font-weight: lighter;
}
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}
 label, button {
	 letter-spacing: 2px;
	 text-transform: uppercase;
	 color: #fff;
	 padding: 5px 10px;
}
 .slide {
	 position: absolute;
	 top: 0;
	 left: 0;
	 padding: 25px;
	 right: 50%;
}
 .slide .dimmer {
	 transition: all 0.3s linear;
	 -webkit-appearance: none;
	 width: 100%;
	 height: 5px;
	 margin: 10px 0 0 0;
	 opacity: 0.7;
	 border-radius: 3px;
	 border: 1px solid #5888a9;
	 background: #464646;
}
 .slide .dimmer:hover {
	 opacity: 1;
}
 .slide .dimmer::-webkit-slider-thumb {
	 -webkit-appearance: none;
	 appearance: none;
	 width: 15px;
	 height: 20px;
	 border-radius: 50%;
	 background: #fff;
	 cursor: pointer;
}
 button {
	 color: #000;
	 transition: all 0.3s linear;
	 border: 2px solid rgba(88, 136, 169, 1);
	 background: #ddd;
	 position: absolute;
	 top: 25px;
	 right: 25px;
	 border-radius: 3px;
	 cursor: pointer;
}
 button:hover {
	 background: rgba(88, 136, 169, 0.5);
	 color: #ddd;
}
 .container {
	 width: 100%;
	 height: 45px;
	 display: flex;
	 position: relative;
	 flex-direction: vertical;
	 justify-content: space-evenly;
}
 .container hr {
	 position: absolute;
	 top: -3px;
	 height: 4px;
	 width: 100%;
	 background-color: #103718;
	 border: none;
	 border-bottom: 1px solid #547c55;
	 margin: 0;
}
 .container .light {
	 position: relative;
	 z-index: 0;
	 width: 20px;
	 border-radius: 100%;
	 transition: all 0.4s linear;
	 background-image: radial-gradient(circle closest-side, transparent, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7) 180%);
	 background-color: #000;
	 box-shadow: 0 0 40px 0 rgba(255, 255, 255, 0.1), 0 20px 80px 8px rgba(15, 240, 255, 0.5);
}
 .container .light:before {
	 content: "";
	 position: absolute;
	 background: #103718 radial-gradient(circle closest-side, transparent, rgba(0, 0, 0, 0.4) 100%);
	 width: 16px;
	 height: 8px;
	 margin: 0;
	 border-radius: 5px 5px 0 0;
	 top: -1px;
	 left: 9%;
}
</style>
